<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>14-关闭淘宝二维码案例</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
            /* display: block; */
        }

        .box img {
            width: 60px;
            margin-top: 5px;
        }

        .close_btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/tao.png">
        <i class="close_btn">X</i>
    </div>
    <script>
        var box = document.querySelector('.box');
        var btn = document.querySelector('.close_btn');
        btn.onclick = function () {
            box.style.display = 'none';
        }
    </script>
</body>
</html>